.login {
  width: 100%;
  height: 100%;
  background: url('./images/bg.jpg') no-repeat;
  background-size: 100% 100%;
  &-header {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(184, 168, 52, 0.5);
    img {
      width: 50px;
      height: 50px;
      margin-left: 50px;
      margin-right: 20px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
    }
  }
  &-content {
    width: 400px;
    height: 300px;
    background: #fff;
    margin: 100px auto;
    padding: 20px 40px;
    box-shadow: 10px 10px 5px #888888;
    border-radius: 10px;
    position: relative;
    .error-msg {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 30px;
      width: 100%;
      background: #f60c1a;
      color: #ffffff;
      font-size: 16px;
      // 从上往下掉动画
      transform: translateY(-30px);
      transition: all .3s;
      &.show {
        visibility: visible;
        transform: translateY(0);
      }
    }
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }
}