.left-nav {
  height: calc(100vh);
  color: #fff;
  .logo {
    height: 80px;
    display: flex;
    align-items: center;
    img {
      width: 50px;
      height: 50px;
      margin: 0 15px;
    }
    h1 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}