.header {
  height: 80px;
  background: #fff;
  &-top {
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 20px;
    border-bottom: 2px solid purple;
    span {
      margin-right: 10px;
    }
  }
  &-bottom {
    display: flex;
    align-items: center;
    height: 40px;
    &-left {
      position: relative;
      width: 25%;
      font-size: 20px;
      text-align: center;
      &::after {
        content: '';
        position: absolute;
        top: 30px;
        right: 50%;
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        transform: translateX(50%);
      }
    }
    &-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;
      img {
        width: 30px;
        height: 20px;
        margin: 0 15px;
      }
    }
  }
}